<?xml version="1.0" encoding="UTF-8"?>
<provider id="vimeo">
  <name>Vimeo</name>
  <icon>vimeo</icon>
  <translations>account-plugins</translations>
  <plugin>generic-oauth</plugin>
  <domains>.*vimeo\.com</domains>

  <template>
    <group name="auth">
      <setting name="method">oauth2</setting>
      <setting name="mechanism">web_server</setting>
      <group name="oauth2">
        <group name="web_server">
          <setting name="Host">api.vimeo.com</setting>
          <setting name="AuthPath">oauth/authorize</setting>
          <setting name="TokenPath">oauth/access_token</setting>
          <setting name="RedirectUri">https://wiki.ubuntu.com/</setting>
          <setting name="ResponseType">code</setting>
          <setting name="Display">popup</setting>
          <setting type="as" name="Scope">['public private']</setting>
          <setting name="ClientId">b6758ff9f929cdb9f45a8477732bdbc4c6a89c7e</setting>
          <setting name="ClientSecret">a3222f38f799b3b528e29418fe062c02c677a249</setting>
          <setting type="as" name="AllowedSchemes">['https','http']</setting>
        </group>
      </group>
    </group>
  </template>
</provider>
